<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <nav class="header">
        <div class="logo"><img src="./logo.png" alt=""></div>
        <li class="heading"><a href="./index.html">Home</a></li>
        <li class="heading"><a href="#about1">About Me</a></li>
        <li class="heading"> <a href="#work">Work Experience</a></li>
        <li class="heading"><a href="">Study</a></li>
        <li class="heading"><a href="">Contact Us</a></li>
    </nav>
    <div class="back-up"></div>

    <div class="container">
        <div class="photo">
            <img src="./12.jpg" alt="">
        </div>
        <div class="content">
            <h1>Er. Dheeraj Kumar <br>Btech (Computer Science Engineer)</h1>
        </div>
        <a href="">
            <div class="facebook"><img src="./facebook.webp" alt=""></div>
        </a>
        <a href="">
            <div class="insta"><img src="./insta.webp" alt=""></div>
        </a>
        <a href="https://wa.me/" 9504393419 target="_blank">
            <div class="whatsapp"><img src="./whatsapp.webp" alt=""></div>
        </a>
        <a href="">
            <div class="twitter"><img src="./twitter.png" alt=""></div>
        </a>
        <a href="">
            <div class="linkedin"><img src="./linkedin.png" alt=""></div>
        </a>
        <a class="call1" href="tel:9504393419"> 9504393419</a>
        <div class="call"><img src="./call.png" alt=""></div>

        <button class="cv"><a href="./company resume Dheeraj kumar.pdf" download=""> Download CV</a></button>

    </div>
    <!-- ================About Section -->
    <section id="about1">
        <div class="about">
            <div class="about-heading">About Me</div>
        </div></section>
        
        <div class="about-box">
            <b class="me">About Me</b><br><br>
            <p class="first">I'm am a Full Stack Developer and a Freelancer. I am working in web development,
                problem-solving, public speaking, and an enthusiast learner. I enjoy turning complex problems into
                simple, beautiful, and intuitive designs. <br><br>I’m truly passionate about my work and always eager to
                connect with other fellow learners. While I enjoy all aspects of my role, I think my favorite part of
                any project is working and discussing with the inspiring and like-minded souls. I love to discuss
                national and world politics and various government policies whenever I get time and place. <br><br>I’m
                always interested in hearing from others and interesting creative folk, so feel free to contact me if
                you’d like to connect. Connect with me on my social handles, will love to interact with you over there.
            </p>
        </div>
   
    <!-- =======-------=====Work================================= -->
    <section id="work">
        <div class="heading-work">What I'm Doing?</div></section>
        <div class="work-flex">
            <div class="work-content"> <img src="./freelancer.webp" alt=""> <h3>Freelancing</h3><p>I take freelance work depends upon my availability. Ping me on my contact page for details.</p></div>
            <div class="work-content"><img src="./website.webp" alt=""><h3>Web Development</h3><p>Modern and High-quality development of websites, at the professional level.</p></div>
            <div class="work-content"><img src="./social-work.webp" alt=""><h3>Social Work</h3><p>I take freelance work depends upon my availability. Ping me on my contact page for details.</p></div>
     </div>
    
</body>

</html>